{% extends "padre.html" %}

{% block  contenidoQueCambia %}


    <h1>Lista de Cursos</h1>

    <ul>

      {% for curso in cursos %}
        <li>
            <a href="{% url 'DetalleCurso' curso.id %}">
                {{curso}}
            </a>
        </li>
        <div style="display: flex; column-gap: 5px" >
            <button>
                <a href="{% url 'ActualizaCurso' curso.id %}">Actualizar</a>
            </button>
            <button>
                <a href="{% url 'EliminaCurso' curso.id %}">Eliminar</a>
            </button>
        </div>
    {% endfor %}

    </ul>
    <a href="{%url 'CreaCurso' %}">Añadir Curso</a>

{% endblock %}